* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --Dark-violet: hsl(277, 100%, 25%);
  --Very-dark: hsl(233, 47%, 7%);
  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparentwhite-stat-headings: hsla(0, 0%, 100%, 0.6);
}

html {
  background-color: var(--Very-dark);
  height: 100vh;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.2fr 0.8fr;
  grid-template-areas:
    'text img'
    'info img';
  width: 70%;
  background-color: var(--Dark-desaturated-blue);
  margin: 10% auto;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  /* min-width: 950px; */
}

.card .img {
  grid-area: img;
  background-image: url(image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  max-height: 100%;
}

.img .color {
  height: 100%;
  background-color: var(--Dark-violet);
  opacity: 0.52;
}

.card .text {
  grid-area: text;
  margin-left: 5%;
}

.text .title {
  width: 90%;
  font-size: 5vh;
  margin-bottom: 3.5vh;
  margin-top: 10vh;
  color: var(--White);
}

.text .title span {
  color: var(--Soft-violet);
}

.text .description {
  width: 70%;
  line-height: 3vh;
  font-size: 1.9vh;
  font-weight: 400;
  color: var(--Slightly-transparentwhite-stat-headings);
}

.card .info {
  grid-area: info;
  align-self: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5px;
  margin-bottom: 1vh;
}
.info .stats {
  margin: 0 auto;
}
.info .stats .value {
  font-size: 3vh;
  color: var(--White);
}

.info .stats:nth-of-type(3) .value {
  text-transform: uppercase;
}

.info .stats .features {
  font-size: 1.7vh;
  text-transform: uppercase;
  color: var(--Slightly-transparentwhite-stat-headings);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
}

@media screen and (max-width: 520px) {
  .card {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      'img'
      'text'
      'info';
    text-align: center;
    max-height: 90vh;

    min-width: auto;
  }

  .card .img {
    grid-area: img;
    background-image: url(image-header-mobile.jpg);
  }

  .card .text {
    margin: 0;
  }

  .card .title {
    font-size: 3.5vh;
    width: 80%;
    margin: 3vh auto;
  }

  .text .description {
    font-size: 1.7vh;
    margin: 3vh auto;
  }

  .card .info {
    align-self: start;
    justify-self: center;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    height: 30vh;
  }

  .info .stats .value {
    font-size: 2.8vh;
  }
}
